@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');

body {
  font-family: 'Bai Jamjuree', sans-serif;
  font-size: 18px;
  height: 100vh;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
p {
  padding: 0;
  margin: 0;
}

.hero {
  background-image: url(../images/bg-header-mobile.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
}
.logo {
  background-image: url(../images/logo.svg);
  background-position: center;
  background-repeat: no-repeat;
  height: 180px;
  padding: 120px 0 0 0;
}
.heading {
  padding: 0 40px;
  text-align: center;
}
.heading p {
  color: hsl(210, 10%, 33%);
  font-size: 40px;
  font-weight: 600;
}
.sub-heading {
  padding: 0 200px;
  text-align: center;
} 
.sub-heading p {
  color: hsl(201, 11%, 66%);
  font-weight: 400;
  padding-top: 20px;
  font-size: 20px;
}
.buttons {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding-top: 40px;
  width: 70%;
  margin: 0 auto;
}
.ios {
  background-color: hsl(171, 66%, 44%);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 60px;
  height: 50px;
  width: 50%;
  margin-bottom: 20px;
  margin-right: 30px;
  box-shadow: 4px 10px 27px rgba(0, 0, 0, 0.2)  ; 
  -webkit-box-shadow: 4px 10px 27px rgba(0, 0, 0, 0.2)  ; 
  -moz-box-shadow: 4px 10px 27px rgba(0, 0, 0, 0.2)  ; 
}
.ios p,
.mac p {
  margin-top: 14px;
  font-weight: 400;
}
.mac {
  background-color: hsl(233, 100%, 69%);
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 60px;
  height: 50px;
  width: 50%;
  box-shadow: 4px 10px 27px rgba(0, 0, 0, 0.2)  ; 
  -webkit-box-shadow: 4px 10px 27px rgba(0, 0, 0, 0.2)  ; 
  -moz-box-shadow: 4px 10px 27px rgba(0, 0, 0, 0.2)  ; 
}
section .snippets {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
}
.secondary-heading {
  padding: 0 40px;
  text-align: center;
}
.secondary-heading p {
  color: hsl(210, 10%, 33%);
  font-size: 35px;
  font-weight: 600;
}
.two-column {
  display: flex;
  flex-direction: row;
  width: 100%;
  /* align-items: center; */
}
.snippets-image {
  background-image: url(../images/image-computer.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 572px;
  width: 752px;
  margin-top: 20px;
  margin-right: 50px;
}
.clipboard-features {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  width: 50%;
  padding: 0 36px;
}
.features {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  padding-bottom: 20px;
}
.feature-titles {
  color: hsl(210, 10%, 33%);
  font-size: 20px;
  font-weight: 600;
  text-align: left;
}
.feature-description {
  color: hsl(201, 11%, 66%);
  font-weight: 400;
  padding: 10px 50px 20px 0;
  font-size: 18px;
  /* text-align: center; */
}
.devices {
  background-image: url(../images/image-devices.png);
  background-position: center;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  height: 500px;
  margin-bottom: 60px;
}
.single-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 160px;

}
.desktop-style {
  font-size: 35px;
  text-align: center;
}
.desktop-desc {
  padding: 30px 257px 60px 257px;
  text-align: center;
}
.icons {
  padding-bottom: 10px;
}
.brand-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.brands {
  padding-bottom: 60px;
}
.brands:nth-child(1) {
  padding-top: 60px;
}
.call-to-action {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 16px 0 16px;
}
.cta-title {
  color: hsl(210, 10%, 33%);
  font-size: 24px;
  font-weight: 600;
}
.cta-description {
  color: hsl(201, 11%, 66%);
  font-weight: 400;
  padding: 15px 20px 0 20px;
  font-size: 18px;
  text-align: center;
}
.cta-btn {
  padding-top: 40px;
  margin-bottom: 60px;
}
.footer {
  background-color: hsl(180, 5%, 92%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 0 60px 0;
}
.logo-small {
  width: 56px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}
.links {
  color:hsl(210, 10%, 33%);
  font-size: 19px;
  font-weight: 400;
  padding-bottom: 20px;
}
.social {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 200px;
  justify-content: space-around;
  padding-top: 60px;
}
.social-icons {
  width: 30px;
}





@media  (320px <= width <= 764px) {
  .hero {
    background-image: url(../images/bg-header-mobile.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
  }
  .logo {
    background-image: url(../images/logo.svg);
    background-position: center;
    background-repeat: no-repeat;
    height: 180px;
    padding: 120px 0 0 0;
  }
  .heading {
    padding: 0 40px;
    text-align: center;
  }
  .heading p {
    color: hsl(210, 10%, 33%);
    font-size: 30px;
    font-weight: 600;
  }
  .sub-heading {
    padding: 0 24px;
    text-align: center;
  } 
  .sub-heading p {
    color: hsl(201, 11%, 66%);
    font-weight: 400;
    padding-top: 20px;
  }
  .buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
  }
  .ios {
    background-color: hsl(171, 66%, 44%);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 60px;
    height: 50px;
    width: 85%;
    margin-bottom: 20px;
    box-shadow: 4px 10px 27px rgba(0, 0, 0, 0.2)  ; 
    -webkit-box-shadow: 4px 10px 27px rgba(0, 0, 0, 0.2)  ; 
    -moz-box-shadow: 4px 10px 27px rgba(0, 0, 0, 0.2)  ; 
  }
  .ios p,
  .mac p {
    margin-top: 14px;
    font-weight: 400;
  }
  .mac {
    background-color: hsl(233, 100%, 69%);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 60px;
    height: 50px;
    width: 85%;
    box-shadow: 4px 10px 27px rgba(0, 0, 0, 0.2)  ; 
    -webkit-box-shadow: 4px 10px 27px rgba(0, 0, 0, 0.2)  ; 
    -moz-box-shadow: 4px 10px 27px rgba(0, 0, 0, 0.2)  ; 
  }
  section .snippets {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
  }
  .secondary-heading {
    padding: 0 40px;
    text-align: center;
  }
  .secondary-heading p {
    color: hsl(210, 10%, 33%);
    font-size: 26px;
    font-weight: 600;
  }
  .snippets-image {
    background-image: url(../images/image-computer.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    height: 230px;
    width: 100%;
    margin-top: 40px;
  }
  .clipboard-features {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }
  .feature-titles {
    color: hsl(210, 10%, 33%);
    font-size: 22px;
    font-weight: 600;
  }
  .feature-description {
    color: hsl(201, 11%, 66%);
    font-weight: 400;
    padding: 20px 20px 40px 20px;
    font-size: 18px;
    text-align: center;
  }
  .devices {
    background-image: url(../images/image-devices.png);
    background-position: center;
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
    height: 200px;
    margin-bottom: 60px;
  }
  .icons {
    padding-bottom: 10px;
  }
  .brand-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .brands {
    padding-bottom: 60px;
  }
  .brands:nth-child(1) {
    padding-top: 60px;
  }
  .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 16px 0 16px;
  }
  .cta-title {
    color: hsl(210, 10%, 33%);
    font-size: 24px;
    font-weight: 600;
  }
  .cta-description {
    color: hsl(201, 11%, 66%);
    font-weight: 400;
    padding: 15px 20px 0 20px;
    font-size: 18px;
    text-align: center;
  }
  .cta-btn {
    padding-top: 40px;
    margin-bottom: 60px;
  }
  .footer {
    background-color: hsl(180, 5%, 92%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0 60px 0;
  }
  .logo-small {
    width: 56px;
  }
  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
  }
  .links {
    color:hsl(210, 10%, 33%);
    font-size: 19px;
    font-weight: 400;
    padding-bottom: 20px;
  }
  .social {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 200px;
    justify-content: space-around;
    padding-top: 60px;
  }
  .social-icons {
    width: 30px;
  }
};




